# ClaimLedger

./: README.md
.github/workflows/: ci.yml  publish.yml
ClaimLedger.Application/: ClaimLedger.Application.csproj
ClaimLedger.Application/Attestations/: AddAttestationToBundleCommand.cs
ClaimLedger.Application/Export/: ClaimBundle.cs  ClaimCoreDigest.cs
ClaimLedger.Cli/: ClaimLedger.Cli.csproj  Program.cs
ClaimLedger.Cli/Verification/: BundleVerifier.cs
ClaimLedger.Domain/: ClaimLedger.Domain.csproj
ClaimLedger.Domain/Attestations/: AttestationType.cs
ClaimLedger.Infrastructure/: ClaimLedger.Infrastructure.csproj
ClaimLedger.Tests/: ClaimLedger.Tests.csproj
samples/: sample-claim.json
