<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>claimledger</AssemblyName>

    <!-- Package metadata -->
    <PackageId>ClaimLedger</PackageId>
    <Version>1.0.0</Version>
    <Description>ClaimLedger CLI - Verify, inspect, attest, cite, revoke, witness, and timestamp scientific claims with cryptographic provenance.</Description>
    <Authors>mcp-tool-shop</Authors>
    <Company>MCP Tool Shop</Company>
    <Copyright>Copyright (c) 2025-2026 MCP Tool Shop</Copyright>
    <PackageProjectUrl>https://github.com/mcp-tool-shop-org/ClaimLedger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/ClaimLedger</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cryptography;provenance;claims;attestation;ed25519;cli</PackageTags>

    <!-- dotnet tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>claimledger</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaimLedger.Application\ClaimLedger.Application.csproj" />
    <ProjectReference Include="..\..\CreatorLedger\Shared.Crypto\Shared.Crypto.csproj" />
  </ItemGroup>

</Project>
