<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClaimLedger.Domain\ClaimLedger.Domain.csproj" />
    <ProjectReference Include="..\ClaimLedger.Application\ClaimLedger.Application.csproj" />
    <ProjectReference Include="..\..\CreatorLedger\Shared.Crypto\Shared.Crypto.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <Description>Infrastructure implementations for ClaimLedger - SQLite persistence, schema migrations, and cryptographic verification.</Description>
    <Authors>mcp-tool-shop</Authors>
    <Company>MCP Tool Shop</Company>
    <Copyright>Copyright (c) 2025-2026 MCP Tool Shop</Copyright>
    <PackageProjectUrl>https://github.com/mcp-tool-shop-org/ClaimLedger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/ClaimLedger</RepositoryUrl>
    <PackageTags>infrastructure;sqlite;persistence</PackageTags>
  </PropertyGroup>

</Project>
