<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClaimLedger.Domain\ClaimLedger.Domain.csproj" />
    <ProjectReference Include="..\..\CreatorLedger\Shared.Crypto\Shared.Crypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <Description>Application services for ClaimLedger - verification, attestation, citations, timestamps, and revocation workflows.</Description>
    <Authors>mcp-tool-shop</Authors>
    <Company>MCP Tool Shop</Company>
    <Copyright>Copyright (c) 2025-2026 MCP Tool Shop</Copyright>
    <PackageProjectUrl>https://github.com/mcp-tool-shop-org/ClaimLedger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/ClaimLedger</RepositoryUrl>
    <PackageTags>application;use-cases;clean-architecture</PackageTags>
  </PropertyGroup>

</Project>
